# cedrus-api-generator

./: LICENSE  README.md  package.json
generators/AddParameters/: index.js
generators/CreateYaml/: index.js
generators/CreateYaml/templates/: input.json
generators/DataInput/: index.js
generators/FakeData/: index.js
generators/HTTPStatusCodes/: index.js
generators/JSONConversion/: index.js
generators/JSONExtraction/: index.js
generators/JSONInput/: index.js
generators/JSONInput/templates/: input.json
generators/StartLoopback/: index.js
generators/StartLoopback/templates/: demo.yaml  petstore.yaml
generators/StartSwaggerGen/: index.js
generators/add-aws-deployment/: index.js
generators/add-aws-deployment/templates/: config.json  gulpfile.js  index.js
generators/add-parameters/: index.js
generators/add-resource/: index.js
generators/add-resource/templates/: resource.js  resourceService.js
generators/app/: index.js
generators/app/templates/: customer.json  order.json
generators/complete-add-aws-deployment/: index.js
generators/complete-add-aws-deployment/templates/: gulpfile.js  indexService.js  parameters.json  template.json
generators/copy-controllers/: index.js
generators/copy-controllers-java/: index.js
generators/copy-controllers-java/templates/: controller.java
generators/create-aws-deployment/: index.js
generators/create-yaml/: index.js
generators/createJSONSchema/: index.js
generators/data-input/: index.js
generators/deploy-apigee/: index.js
generators/deploy-aws/: index.js
generators/deploy-liberty-buildpack-manifest/: index.js
generators/deploy-liberty-buildpack-manifest/templates/: manifest.yml  server.xml
generators/deploy-manifest/: index.js
generators/deploy-manifest/templates/: manifest.yml
generators/fake-data/: faker-mapping.json  index.js
generators/http-status-codes/: index.js
generators/http-status-codes-yaml/: index.js
generators/json-extraction/: index.js
generators/json-input/: index.js
generators/json-input/templates/: input.json
generators/query-api/: index.js
generators/relationship/: index.js
generators/start-swagger-gen/: index.js
generators/start-swagger-gen/templates/: index.js
generators/start-swagger-java-gen/: index.js
generators/start-swagger-java-gen/templates/: HomeController.java  Swagger2SpringBoot.java  ibm-web-ext.xml  index.html  pom.xml  server.xml  web.xml
test/: app.js
